server.port: 80

spring.datasource.url=jdbc:mysql://localhost:3306/hsoo
spring.datasource.username=hsoo
spring.datasource.password=gust2468**
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
